.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 45px;
  padding-bottom: 20px;

  @media screen and (max-width: 1024px) {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.card-main {
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  border-radius: 30px;
  width: 380px;
  height: 240px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;

  &:first-child {
    margin-left: 0;
  }

  @media screen and (max-width: 1024px) {
    margin-left: 0;
    background: none;
    box-shadow: none;
    backdrop-filter: none;
    padding: 20px;
  }

  .card-main-icon {
    height: 50px;
  }

  .card-main-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #000000;
    margin: 15px 0;
  }

  .card-main-desc {
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    color: #555555;
  }
}
