import localeKeys from "../localeKeys";
const enUs = {
  [localeKeys.welcomeToReact]: "Welcome To React 👏",
  [localeKeys.home]: `Home`,
  [localeKeys.economicModel]: `Economic Model`,
  [localeKeys.docs]: `Docs`,
  [localeKeys.grantsProgram]: `Grants Program`,
  [localeKeys.apps]: `apps`,
  [localeKeys.crabIntro]: `Crab is a programmable cross-chain platform for Dapps. It is substrate based, EVM compatible, and connected to Kusama.`,
  [localeKeys.buildOnCrab]: `Build on Crab`,
  [localeKeys.goToDarwinia]: `Go to Darwinia >`,
  [localeKeys.canaryNetwork]: `Canary Network of {Darwinia}`,
  [localeKeys.yourEmailHere]: `Your Mail Here`,
  [localeKeys.subscribe]: `subscribe`,
  [localeKeys.wrongEmail]: `wrong email`,
  [localeKeys.subscriptionSuccessful]: `thank you for subscribing!`,
  [localeKeys.pageNotFound]: `Crab 404`,
  [localeKeys.goBackHome]: `Back to home`,
  [localeKeys.subscribeToUpdates]: `Subscribe to Project Updates`,
  [localeKeys.trackLatestUpdates]: `Keep up with the latest project deployments and network updates!`,
  [localeKeys.crabNetworkCopyright]: `&copy; {{year}} Crab Network. All Rights Reserved.`,
  [localeKeys.developers]: `developers`,
  [localeKeys.darwiniaNetwork]: `darwinia network`,
  [localeKeys.darwiniaApps]: `darwinia apps`,
  [localeKeys.subscanExplorer]: `subscan explorer`,
  [localeKeys.helixBridge]: `helix bridge`,
  [localeKeys.evolutionLand]: `evolution land`,
  [localeKeys.useCases]: `use cases`,
  [localeKeys.gitHub]: `GitHub`,
  [localeKeys.buildersDocs]: `builders docs`,
  [localeKeys.resources]: `resources`,
  [localeKeys.substrateBuilderProgram]: `substrate builders program`,
  [localeKeys.web3GrantProgram]: `web3 foundation grants program`,
  [localeKeys.darwiniaBuildersProgram]: `darwinia builders program`,
  [localeKeys.whatIsCrab]: "what is crab",
  [localeKeys.crabDescriptionsText]: `Crab Network (Crab) is a canary network with real economic value for Darwinia. There are three types of chains in the Crab network:`,
  [localeKeys.crabDescriptionsItemOne]: `namely Crab Smart Chain(CSC) which is Ethereum-Compatible,`,
  [localeKeys.crabDescriptionsItemTwo]: `Crab Parachain(CP) which won the 22nd Kusama parachain slot,`,
  [localeKeys.crabDescriptionsItemThree]: `Crab Chain(CC) based on Substrate.`,
  [localeKeys.ethereumCompatibility]: `Complete Ethereum Compatibility`,
  [localeKeys.compatibilityText]: `Crab Smart Chain provides a development environment that is fully compatible with Ethereum. Dapp developers can easily migrate and deploy existing contract projects to Crab Smart Chain with minimum modification. As a new EVM-Compatible chain, Crab brings Dapp developers great chances to grab early users.`,
  [localeKeys.compatibilityTextOne]: `Solidity Smart Contracts`,
  [localeKeys.compatibilityTextTwo]: `Complete Set of Web3 RPC Endpoints`,
  [localeKeys.compatibilityTextThree]: `Publish-Subscribe Capabilities`,
  [localeKeys.compatibilityTextFour]: `H160 Accounts & ECDSA Signatures`,
  [localeKeys.compatibilityTextFive]: `Low gas fee`,
  [localeKeys.compatibilityTextSix]: `Lightning fast tx`,
  [localeKeys.compatibilityTextSeven]: `On-chain governance`,
  [localeKeys.bridgeMessagingService]: `Bridge Messaging Service`,
  [localeKeys.bridgeMessagingServiceText]: `The Crab Network offers a universally applicable cross-chain message service to implement remote cross-chain calls. Dapp developers will be able to send cross-chain messages from the source chain to the target chain via a simple send() API. With the support of Crab Bridge Messaging Service, a redundancy check is enhanced so that messages will be safeguarded by multiple channels.`,
  [localeKeys.easyEntranceToKusama]: `An Easy Entrance Ramp to Kusama`,
  [localeKeys.quicklyDeployDApps]: `Quickly Deploy Your New or Existing Solidity Dapps to the Crab Parachain`,
  [localeKeys.quicklyDeployTextOne]: `with little or no modifications `,
  [localeKeys.quicklyDeployTextTwo]: `and gain easy access to the Kusama network`,
  [localeKeys.oasisForMetaverse]: `Oasis for Metaverse, NFT, and GameFi Applications`,
  [localeKeys.oasisForMetaverseText]: `Crab is featuring micro gas fee, which is friendly to Metaverse, NFT, and GameFi Dapps. Besides, the faster transaction confirmation allows these Dapp users to have better user experience.`,
  [localeKeys.communityDriven]: `Community-Driven`,
  [localeKeys.communityDrivenText]: `Thanks to a sophisticated governance system, all stakeholders on Crab have their say in running crab network and shape its future by holding the governance token KTON. Network upgrades are coordinated on-chain and enacted autonomously and without forking the network. The governance system ensures that Crab's development remains future-proof and community-driven.`,
  [localeKeys.crabTokens]: `Crab Tokens`,
  [localeKeys.crabTokensIntro]: `CRAB is the native token of the Crab Network. CKTON is a derivative commitment token of Crab, which encourages long-term involvement.`,
  [localeKeys.learnMore]: `learn more`,
  [localeKeys.transaction]: `Transaction`,
  [localeKeys.transactionText]: `Paying for transaction fees on the network.`,
  [localeKeys.governance]: `On-Chain Governance`,
  [localeKeys.governanceText]: `CRAB token is used for facilitating the governance activities such as voting and referenda.`,
  [localeKeys.staking]: `Staking`,
  [localeKeys.stakingText]: `CRAB / CKTON token holders can  stake their tokens and participate as nominators to earn a share of the validators’ rewards.`,
  [localeKeys.developerTools]: `Developer Tools`,
  [localeKeys.youAreLavingCrab]: `You're Leaving the Crab Network Website`,
  [localeKeys.leavingCrabMessage]: `You are now leaving for an independent, third-party website that is not affiliated with the Crab Network. Pay attention to the safety of funds.`,
  [localeKeys.continue]: `continue`,
  [localeKeys.cancel]: `cancel`,
  [localeKeys.crabEconomicModel]: `Crab economic model`,
  [localeKeys.internetOfTokens]: `Internet Of Tokens, Connected!`,
};

export default enUs;
