import localeKeys from "../localeKeys";
const enUs = {
  [localeKeys.welcomeToReact]: "Welcome To React 👏",
  [localeKeys.home]: `Home`,
  [localeKeys.economicModel]: `Economic Model`,
  [localeKeys.docs]: `Docs`,
  [localeKeys.grantsProgram]: `Grants Program`,
  [localeKeys.apps]: `apps`,
  [localeKeys.crabIntro]: `Crab is a programmable cross-chain platform for Dapps. It is substrate based, EVM-compatible, and connected to Kusama.`,
  [localeKeys.buildOnCrab]: `Build on Crab`,
  [localeKeys.goToDarwinia]: `Go to Darwinia >`,
  [localeKeys.canaryNetwork]: `Canary Network of {Darwinia}`,
  [localeKeys.yourEmailHere]: `Your Mail Here`,
  [localeKeys.subscribe]: `subscribe`,
  [localeKeys.wrongEmail]: `wrong email`,
  [localeKeys.subscriptionSuccessful]: `thank you for subscribing!`,
  [localeKeys.pageNotFound]: `Crab 404`,
  [localeKeys.goBackHome]: `Back to home`,
  [localeKeys.subscribeToUpdates]: `Subscribe to Project Updates`,
  [localeKeys.trackLatestUpdates]: `Keep up with the latest project deployments and network updates!`,
  [localeKeys.crabNetworkCopyright]: `&copy; {{year}} Crab Network. All Rights Reserved.`,
  [localeKeys.developers]: `developers`,
  [localeKeys.darwiniaNetwork]: `darwinia network`,
  [localeKeys.darwiniaApps]: `darwinia apps`,
  [localeKeys.subscanExplorer]: `subscan explorer`,
  [localeKeys.helixBridge]: `helix bridge`,
  [localeKeys.evolutionLand]: `evolution land`,
  [localeKeys.useCases]: `use cases`,
  [localeKeys.gitHub]: `GitHub`,
  [localeKeys.buildersDocs]: `builders docs`,
  [localeKeys.resources]: `resources`,
  [localeKeys.collaboration]: `collaboration`,
  [localeKeys.substrateBuilderProgram]: `substrate builders program`,
  [localeKeys.web3GrantProgram]: `web3 foundation grants program`,
  [localeKeys.darwiniaBuildersProgram]: `darwinia builders program`,
  [localeKeys.whatIsCrab]: "what is crab",
  [localeKeys.crabDescriptionsText]: `Crab Network (Crab) is a canary network with real economic value for Darwinia. There are three types of chains in the Crab network:`,
  [localeKeys.crabDescriptionsItemOne]: `namely Crab Smart Chain(CSC) which is EVM-Compatible,`,
  [localeKeys.crabDescriptionsItemTwo]: `Crab Parachain(CP) which won the 22nd Kusama parachain slot,`,
  [localeKeys.crabDescriptionsItemThree]: `Crab Chain(CC) based on Substrate.`,
  [localeKeys.ethereumCompatibility]: `Complete Ethereum Compatibility`,
  [localeKeys.compatibilityText]: `Crab Smart Chain provides a development environment that is fully compatible with Ethereum. Dapp developers can easily migrate and deploy existing contract projects to Crab Smart Chain with minimum modification. As a new EVM-Compatible chain, Crab brings Dapp developers great chances to grab early users.`,
  [localeKeys.compatibilityTextOne]: `Solidity Smart Contracts`,
  [localeKeys.compatibilityTextTwo]: `Complete Set of Web3 RPC Endpoints`,
  [localeKeys.compatibilityTextThree]: `Publish-Subscribe Capabilities`,
  [localeKeys.compatibilityTextFour]: `H160 Accounts & ECDSA Signatures`,
  [localeKeys.compatibilityTextFive]: `Low gas fee`,
  [localeKeys.compatibilityTextSix]: `Lightning fast tx`,
  [localeKeys.compatibilityTextSeven]: `On-chain governance`,
  [localeKeys.bridgeMessagingService]: `Bridge Messaging Service`,
  [localeKeys.bridgeMessagingServiceText]: `The Crab Network offers a universally applicable cross-chain message service to implement remote cross-chain calls. Dapp developers will be able to send cross-chain messages from the source chain to the target chain via a simple send() API. With the support of Crab Bridge Messaging Service, a redundancy check is enhanced so that messages will be safeguarded by multiple channels.`,
  [localeKeys.easyEntranceToKusama]: `An Easy Entrance Ramp to Kusama`,
  [localeKeys.quicklyDeployDApps]: `Quickly Connect Your New Or Existing Solidity Dapps To The Kusama Ecosystem`,
  [localeKeys.quicklyDeployTextOne]: `with little or no modifications `,
  [localeKeys.quicklyDeployTextTwo]: `and gain easy access to the Kusama Ecosystem`,
  [localeKeys.oasisForMetaverse]: `Oasis for Metaverse, NFT, and GameFi Applications`,
  [localeKeys.oasisForMetaverseText]: `Crab is featuring micro gas fee, which is friendly to Metaverse, NFT, and GameFi Dapps. Besides, the faster transaction confirmation allows these Dapp users to have better user experience.`,
  [localeKeys.communityDriven]: `Community-Driven`,
  [localeKeys.communityDrivenText]: `Thanks to a sophisticated governance system, all stakeholders on Crab have their say in running crab network and shape its future by holding the governance token KTON. Network upgrades are coordinated on-chain and enacted autonomously and without forking the network. The governance system ensures that Crab's development remains future-proof and community-driven.`,
  [localeKeys.crabTokens]: `Crab Tokens`,
  [localeKeys.crabTokensIntro]: `CRAB is the native token of the Crab Network. CKTON is a derivative commitment token of Crab, which encourages long-term involvement.`,
  [localeKeys.learnMore]: `learn more`,
  [localeKeys.transaction]: `Transaction`,
  [localeKeys.transactionText]: `Paying for transaction fees on the network.`,
  [localeKeys.governance]: `On-Chain Governance`,
  [localeKeys.governanceText]: `CRAB token is used for facilitating the governance activities such as voting and referenda.`,
  [localeKeys.staking]: `Staking`,
  [localeKeys.stakingText]: `CRAB / CKTON token holders can  stake their tokens and participate as nominators to earn a share of the validators’ rewards.`,
  [localeKeys.developerTools]: `Developer Tools`,
  [localeKeys.youAreLavingCrab]: `You're Leaving the Crab Network Website`,
  [localeKeys.leavingCrabMessage]: `You are now leaving for an independent, third-party website that is not affiliated with the Crab Network. Pay attention to the safety of funds.`,
  [localeKeys.continue]: `continue`,
  [localeKeys.cancel]: `cancel`,
  [localeKeys.crabEconomicModel]: `Crab economic model`,
  [localeKeys.internetOfTokens]: `Internet Of Tokens, Connected!`,
  [localeKeys.stakingModel]: `Staking Model`,
  [localeKeys.stakingModelText]: `Crab Network will distribute CRABs as an incentive to the participants of Staking. The process of Staking can also be understood as the POS mining process, where the miner obtains Staking energy by staking tokens. According to complexity, Staking can be divided into basic and advanced versions.`,
  [localeKeys.basicModel]: `Basic Model`,
  [localeKeys.basicModelText]: `If users start to retrieve the CRABs from Staking, the mining will stop, and the CRABs will take 14 days to fully unbond.`,
  [localeKeys.advancedModel]: `Advanced Model`,
  [localeKeys.advancedModelText]: `During the lock period, users cannot unlock their CRABs. Unless they utilise triple the amount of CKTONs as penalty.`,
  [localeKeys.supply]: `supply`,
  [localeKeys.supplyText]: `CRAB is a utility token with a initial supply of 2,000,000,000.`,
  [localeKeys.accurateData]: `accurate data`,
  [localeKeys.crabCoin]: `crab`,
  [localeKeys.crabCoinInfo]: `CRAB is the native token of Crab Network.`,
  [localeKeys.cKTON]: `ckton`,
  [localeKeys.cKTONInfo]: `CKTON is a derivative commitment token of CRAB, which encourages long-term involvement.`,
  [localeKeys.initialSupply]: `initial Supply`,
  [localeKeys.circulatingSupply]: `Circulating Supply`,
  [localeKeys.totalSupply]: `Total Supply`,
  [localeKeys.crabInflationModel]: `CRAB Inflation Model`,
  [localeKeys.crabInflationModelText]: `CRAB has the same inflation model as RING, the total cap of the block reward is adjusted once a year. The total number of hard-cap for RING is 10 billion. The following figure shows the CRAB’s inflation model.`,
  [localeKeys.inflationGraphText]: `Note: The block reward of year N is 1 - (99/100)^sqrt(N) of total remaining issuable.`,
  [localeKeys.revenueModel]: `Revenue Model`,
  [localeKeys.networkExpense]: `Network Expense`,
  [localeKeys.networkExpenseTextOne]: `Validators’ Incentive (Inflation).`,
  [localeKeys.networkExpenseTextTwo]: `Fishermen’s Incentive from Adversaries’ Slash (self-sustain).`,
  [localeKeys.networkRevenue]: `Network Revenue`,
  [localeKeys.networkRevenueTextOne]: `Cross-chain Asset Transfer Service Fee (per TX) as Revenue.`,
  [localeKeys.networkRevenueTextTwo]: `Verification Game Slash Tax as Revenue.`,
  [localeKeys.networkRevenueTextThree]: `Revenue Pool is used to buy back RING and burn.`,
  [localeKeys.grantsProgramText]: `Projects that add value to the Crab ecosystem are eligible for funding opportunities.`,
  [localeKeys.startApplication]: `Start your Application`,
  [localeKeys.purposeAndMission]: `Purpose and Mission`,
  [localeKeys.grantsAmount]: `Grants Amount`,
  [localeKeys.grantsAmountTextOne]: `Grant’s maximum amount of incentives is USD 6,000 (USDT/DAI/RING/CRAB) per project.`,
  [localeKeys.grantsAmountTextTwo]: `USD 2,000 (USDT/DAI/RING/CRAB) or less will be approved the fastest.`,
  [localeKeys.grantsAmountTextThree]: `Applications from USD 2,000 to USD 6,000 (USDT/DAI/RING/CRAB) will take longer to review.`,
  [localeKeys.grantsAmountTextFour]: `Crab Grants Program is funded by Darwinia.`,
  [localeKeys.purpose]: `purpose`,
  [localeKeys.purposeText]: `To fund the development of projects and applications that contribute to the Crab ecosystem and promote overall network growth.`,
  [localeKeys.mission]: `mission`,
  [localeKeys.missionText]: `We encourage passionate teams to build innovative, interconnected projects on Crab and reward use cases with application scenarios.`,
  [localeKeys.toolingAndInfrastructure]: `Tooling and Infrastructure`,
  [localeKeys.toolingAndInfrastructureText]: `Projects that support the development tools and infrastructure needed by other teams. These projects must fill existing tooling gaps from the developer tools portfolio in Crab. Such as wallets, oracles, and API services.`,
  [localeKeys.ecosystemProject]: `Ecosystem Projects`,
  [localeKeys.ecosystemProjectText]: `Projects that support the ecosystem through a wide range of use cases, such as Defi, NFT, DAO, identity, Metaverse games, insurance, and more. This category aims to promote the Crab ecosystem development by providing useful services and utility on the network.`,
  [localeKeys.grantsProgramsResources]: `Resource for Grants Program`,
  [localeKeys.devTools]: `Developer Tools`,
  [localeKeys.devToolsText]: `Resources and documentation for your team.`,
  [localeKeys.endToEndSupport]: `End-to-End Support`,
  [localeKeys.endToEndSupportText]: `Guidance of technical hurdles and strategic development.`,
  [localeKeys.businessDevelopment]: `Business Development`,
  [localeKeys.businessDevelopmentText]: `Recommend well-known venture capital institutions and industry leaders to promote projects to the next phase.`,
  [localeKeys.whyYouShouldApply]: `Why You Should Apply`,
  [localeKeys.multiChain]: `Multi-Chain`,
  [localeKeys.multiChainText]: `You’re bullish on the future of multi-chain strategy and want to execute a multi- or dual-chain deployment.`,
  [localeKeys.scalability]: `Scalability`,
  [localeKeys.scalabilityText]: `You need a lower-cost execution environment but don’t want (or need) to invest time and money into refactoring your Solidity code.`,
  [localeKeys.experimentation]: `Experimentation`,
  [localeKeys.experimentationText]: `You want to build and test your application in a growing ecosystem with a strong community and a growing user base.`,
  [localeKeys.enthusiasm]: `Enthusiasm`,
  [localeKeys.enthusiasmText]: `You’re excited about the potential of Crab and Kusama, and want to help build the ecosystem.`,
  [localeKeys.winWin]: `Win-Win`,
  [localeKeys.winWinText]: `By joining the Crab Grants Program, you will have a greater ability to contribute to Crab’s growth and will boost your project's growth and development.`,
  [localeKeys.news]: `News`,
};

export default enUs;
