import localeKeys from "../localeKeys";
const enUs = {
  [localeKeys.welcomeToReact]: "Welcome To React 👏",
  [localeKeys.home]: `Home`,
  [localeKeys.economicModel]: `Economic Model`,
  [localeKeys.docs]: `Docs`,
  [localeKeys.grantsProgram]: `Grants Program`,
  [localeKeys.apps]: `apps`,
  [localeKeys.crabIntro]: `Crab is a programmable cross-chain platform for Dapps. It is substrate based, EVM compatible, and connected to Kusama`,
  [localeKeys.buildOnCrab]: `Build on Crab`,
  [localeKeys.goToDarwinia]: `Go to Darwinia >`,
  [localeKeys.canaryNetwork]: `Canary Network of {Darwinia}`,
  [localeKeys.yourEmailHere]: `Your Mail Here`,
  [localeKeys.subscribe]: `subscribe`,
  [localeKeys.wrongEmail]: `wrong email`,
  [localeKeys.subscriptionSuccessful]: `thank you for subscribing!`,
  [localeKeys.pageNotFound]: `Crab 404`,
  [localeKeys.goBackHome]: `Back to home`,
  [localeKeys.subscribeToUpdates]: `Subscribe to Project Updates`,
  [localeKeys.trackLatestUpdates]: `Keep up with the latest project deployments and network updates!`,
  [localeKeys.crabNetworkCopyright]: `&copy; {{year}} Crab Network. All Rights Reserved.`,
  [localeKeys.developers]: `developers`,
  [localeKeys.darwiniaNetwork]: `darwinia network`,
  [localeKeys.darwiniaApps]: `darwinia apps`,
  [localeKeys.subscanExplorer]: `subscan explorer`,
  [localeKeys.helixBridge]: `helix bridge`,
  [localeKeys.evolutionLand]: `evolution land`,
  [localeKeys.useCases]: `use cases`,
  [localeKeys.gitHub]: `GitHub`,
  [localeKeys.buildersDocs]: `builders docs`,
  [localeKeys.resources]: `resources`,
  [localeKeys.substrateBuilderProgram]: `substrate builders program`,
  [localeKeys.web3GrantProgram]: `web3 foundation grants program`,
  [localeKeys.darwiniaBuildersProgram]: `darwinia builders program`,
};

export default enUs;
